# Dockerfile.superset
FROM apache/superset:latest

USER root

# instalar dependências do sistema necessárias para compilar psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev gcc python3-dev python3-venv python3-distutils ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Tentar garantir pip no venv do Superset e instalar psycopg2-binary lá.
# Se o venv existir mas não tiver pip, usamos ensurepip; se isso falhar, usamos python3 -m pip.
RUN if [ -x /app/.venv/bin/python ]; then \
      /app/.venv/bin/python -m ensurepip --upgrade 2>/dev/null || true && \
      /app/.venv/bin/python -m pip install --upgrade pip setuptools wheel && \
      /app/.venv/bin/python -m pip install --no-cache-dir psycopg2-binary; \
    else \
      apt-get update && apt-get install -y --no-install-recommends python3-pip && \
      python3 -m pip install --no-cache-dir psycopg2-binary && \
      apt-get remove -y python3-pip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*; \
    fi

# voltar para usuário não-root (imagem oficial usa uid 1000)
USER 1000
