# Dockerfile.api
FROM python:3.11-slim

WORKDIR /app

# Dependências de sistema necessárias para builds e psycopg2
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# Instala o projeto em modo editável (se aplicável)
RUN if [ -f setup.py ] || [ -f pyproject.toml ]; then pip install -e .; fi

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Aqui você pode escolher o comando padrão do container
# Exemplos:
# CMD ["python", "cli.py", "init-db"]     # aplica migrations
# CMD ["python", "cli.py", "seed"]        # popula dados iniciais
# CMD ["python", "cli.py", "gerar-etl"]   # exporta transações para CSV
# CMD ["python", "cli.py", "listar-clientes"] # lista clientes cadastrados
# Se quiser rodar manualmente, basta não definir CMD

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]